{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParqueDb": "Server=localhost,1433;Database=ParqueTematicoDB;User Id=SA;Password=Password123!;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "abcdefghijklmnopqrstuvwxyz1234567890ABCDEF"
  }
}